APP_ENV=dev
APP_DEBUG=1
APP_SECRET=YOUR_SECRET_KEY_HERE

DEFAULT_URI=http://localhost

<<<<<<< HEAD
DATABASE_URL="mysql://symfony:symfony@db:3306/citybuilder_db?serverVersion=8.0"
=======
APP_ENV=dev
DATABASE_URL="mysql://user:pass@127.0.0.1:3306/citybuilder_db?serverVersion=8.0.32&charset=utf8mb4"
>>>>>>> main

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
